D:\2020\Genx\Genx.Web\bin\Debug\net5.0\appsettings.Development.json
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\appsettings.json
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.exe
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.deps.json
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.runtimeconfig.json
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.runtimeconfig.dev.json
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\ref\Genx.Web.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.pdb
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.Views.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Genx.Web.Views.pdb
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.AssemblyInfoInputs.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.AssemblyInfo.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.csproj.CoreCompileInputs.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.MvcApplicationPartsAssemblyInfo.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.RazorAssemblyInfo.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.RazorAssemblyInfo.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\staticwebassets\Genx.Web.StaticWebAssets.Manifest.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\staticwebassets\Genx.Web.StaticWebAssets.xml
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\scopedcss\bundle\Genx.Web.styles.css
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.TagHelpers.input.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.TagHelpers.output.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.RazorCoreGenerate.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.RazorTargetAssemblyInfo.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.RazorTargetAssemblyInfo.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.Views.pdb
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.dll
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\ref\Genx.Web.dll
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.pdb
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.genruntimeconfig.cache
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Genx.Web.csproj.CopyComplete
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Humanizer.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2020\Genx\Genx.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
D:\2020\Genx\Genx.Web\obj\Debug\net5.0\Razor\Views\Category\Upsert.cshtml.g.cs
